# ParseAnnotation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vas/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vas/annotation/: App.java  MainActivity.java
app/src/main/java/com/vas/annotation/model/: Gender.java  Person.java  SampleObject.java  UserObject.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_parse.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vas/annotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parse-annotation/: build.gradle
parse-annotation/src/main/java/com/parse/annotation/: BindParseObject.java  CaseFormat.java  Ignore.java
parse-processor/: build.gradle
parse-processor/src/main/java/com/parse/annotation/processor/: BindParseProcessor.java  ParseObjectGenerator.java  Utils.java
