apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'java-library'

group = 'com.github.vinisauter.ParseAnnotation'
version = '1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':parse-annotation')
    compile 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
