apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'java-library'

group = 'com.github.vinisauter.ParseAnnotation'
version = '1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':parse-annotation')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.guava:guava:26.0-jre'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
