apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vas.annotationcreator"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.20.0"
//    implementation 'com.github.vinisauter.ParseAnnotation:parse-annotation:master-SNAPSHOT'
//    annotationProcessor 'com.github.vinisauter.ParseAnnotation:parse-processor:master-SNAPSHOT'

    implementation project(':parse-annotation')
    annotationProcessor project(':parse-processor')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
